<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piscina con Kayac | Turismo Aventura</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="images/logobueno.png" alt="Logo Turismo Aventura">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html#instalaciones">Instalaciones</a></li>
                <li><a href="index.html#precios">Precios</a></li>
                <li><a href="index.html#rafting">Rafting</a></li>
                <li><a href="index.html#ubicacion">Ubicación</a></li>
                <li><a href="https://wa.me/56912345678" class="btn-whatsapp" target="_blank">Contáctanos</a></li>
            </ul>
        </nav>
    </header>

    <section class="instalacion-detalle">
        <div class="instalacion-content">
            <div class="imagen-texto">
                <img src="images/kayac.jpg" alt="Piscina con kayac">
                <div class="texto">
                    <h1>Piscina con Kayac</h1>
                    <p>
                        Nuestra piscina es el lugar perfecto para aprender y perfeccionar tus técnicas de remado. Diseñada tanto para principiantes como para kayakers experimentados, ofrece un entorno seguro y controlado para practicar maniobras y mejorar habilidades. Ya sea que estés empezando o buscando perfeccionar tu técnica, nuestra piscina es ideal para todos los niveles.
                    </p>
                    <p>
                       La piscina de Kayac incluye:
                    </p>
                    <ul>
                        <li>Kayac de alta calidad.</li>
                        <li>Casco y chaleco salvavidas.</li>
                        <li>Instrucciones de seguridad por parte de nuestros expertos.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Botón flotante de WhatsApp -->
    <a  class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <footer>
        <div class="footer-content">
            <p>&copy; 2023 Turismo Aventura. Todos los derechos reservados.</p>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>